# .env

# Django settings
DJANGO_SECRET_KEY=django-insecure-fsjx)hki7()g_@peqmbt&z6@r7ow!$*_lkiy=&0$2appif-(a+
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
POSTGRES_USER=vin8003
POSTGRES_PASSWORD=asdfasdf
POSTGRES_DB=ecommerce_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis settings
REDIS_URL=redis://redis:6379/0

# Celery settings
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# sentry
SENTRY_DSN=
